<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android-日志监控," />




  


  <link rel="alternate" href="/atom.xml" title="3103's Notes" type="application/atom+xml" />






<meta name="description" content="AndroidFeaturesThe Sentry Android SDK is built on top of the main Java SDK and supports all of the same features, configuration options, and more. Adding version 1.6.6 of the Android SDK to a sample a">
<meta name="keywords" content="Android-日志监控">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-Sentry错误监控服务">
<meta property="og:url" content="http://yoursite.com/2018/02/01/Android-Sentry错误监控服务/index.html">
<meta property="og:site_name" content="3103&#39;s Notes">
<meta property="og:description" content="AndroidFeaturesThe Sentry Android SDK is built on top of the main Java SDK and supports all of the same features, configuration options, and more. Adding version 1.6.6 of the Android SDK to a sample a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T07:26:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-Sentry错误监控服务">
<meta name="twitter:description" content="AndroidFeaturesThe Sentry Android SDK is built on top of the main Java SDK and supports all of the same features, configuration options, and more. Adding version 1.6.6 of the Android SDK to a sample a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/Android-Sentry错误监控服务/"/>





  <title>Android-Sentry错误监控服务 | 3103's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3103's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/Android-Sentry错误监控服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3101的哥伦布们">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gelunbu.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3103's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android-Sentry错误监控服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T14:46:07+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h1><h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p>The Sentry Android SDK is built on top of the main Java SDK and supports all of the same features, configuration options, and more. Adding version 1.6.6 of the Android SDK to a sample application that doesn’t even use Proguard only increased the release .apk size by approximately 200KB.</p>
<p>Events will be buffered to disk (in the application’s cache directory) by default. This allows events to be sent at a later time if the device does not have connectivity when an event is created. This can be disabled by setting the option buffer.enabled to false.</p>
<p>An UncaughtExceptionHandler is configured so that crash events will be stored to disk and sent the next time the application is run.</p>
<p>The AndroidEventBuilderHelper is enabled by default, which will automatically enrich events with data about the current state of the device, such as memory usage, storage usage, display resolution, connectivity, battery level, model, Android version, whether the device is rooted or not, etc.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>Using Gradle (Android Studio) in your app/build.gradle add:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'io.sentry:sentry-android:1.6.6'</span></span><br></pre></td></tr></table></figure>
<p>For other dependency managers see the central Maven repository.</p>
<h2 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h2><p>Your application must have permission to access the internet in order to send events to the Sentry server. In your AndroidManifest.xml:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.INTERNET"</span> /&gt;</span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>Then initialize the Sentry client in your application’s main onCreate method:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io.sentry.Sentry;</span><br><span class="line"><span class="keyword">import</span> io.sentry.android.AndroidSentryClientFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line"></span><br><span class="line">        Context ctx = <span class="keyword">this</span>.getApplicationContext();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Use the Sentry DSN (client key) from the Project Settings page on Sentry</span></span><br><span class="line">        String sentryDsn = <span class="string">"https://publicKey:secretKey@host:port/1?options"</span>;</span><br><span class="line">        Sentry.init(sentryDsn, <span class="keyword">new</span> AndroidSentryClientFactory(ctx));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Alternatively, if you configured your DSN in a `sentry.properties`</span></span><br><span class="line">        <span class="comment">// file (see the configuration documentation).</span></span><br><span class="line">        Sentry.init(<span class="keyword">new</span> AndroidSentryClientFactory(ctx));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can optionally configure other values such as environment and release. See the configuration page for ways you can do this.</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>Now you can use Sentry to capture events anywhere in your application:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io.sentry.context.Context;</span><br><span class="line"><span class="keyword">import</span> io.sentry.event.BreadcrumbBuilder;</span><br><span class="line"><span class="keyword">import</span> io.sentry.event.UserBuilder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * An example method that throws an exception.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unsafeMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"You shouldn't call this!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Note that the ``Sentry.init`` method must be called before the static API</span></span><br><span class="line"><span class="comment">     * is used, otherwise a ``NullPointerException`` will be thrown.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">logWithStaticAPI</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        Record a breadcrumb in the current context which will be sent</span></span><br><span class="line"><span class="comment">        with the next event(s). By default the last 100 breadcrumbs are kept.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        Sentry.getContext().recordBreadcrumb(</span><br><span class="line">            <span class="keyword">new</span> BreadcrumbBuilder().setMessage(<span class="string">"User made an action"</span>).build()</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Set the user in the current context.</span></span><br><span class="line">        Sentry.getContext().setUser(</span><br><span class="line">            <span class="keyword">new</span> UserBuilder().setEmail(<span class="string">"hello@sentry.io"</span>).build()</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        This sends a simple event to Sentry using the statically stored instance</span></span><br><span class="line"><span class="comment">        that was created in the ``main`` method.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        Sentry.capture(<span class="string">"This is a test"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            unsafeMethod();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">// This sends an exception event to Sentry using the statically stored instance</span></span><br><span class="line">            <span class="comment">// that was created in the ``main`` method.</span></span><br><span class="line">            Sentry.capture(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ProGuard"><a href="#ProGuard" class="headerlink" title="ProGuard"></a>ProGuard</h2><p>In order to use ProGuard with Sentry you will need to upload the proguard mapping files to Sentry by using our Gradle integration (recommended) or manually by using sentry-cli</p>
<h2 id="Gradle-Integration"><a href="#Gradle-Integration" class="headerlink" title="Gradle Integration"></a>Gradle Integration</h2><p>Using Gradle (Android Studio) in your app/build.gradle add:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'io.sentry.android.gradle'</span></span><br></pre></td></tr></table></figure>
<p>And declare a dependency in your toplevel build.gradle:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">'io.sentry:sentry-android-gradle-plugin:1.6.6'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The plugin will then automatically generate appropriate ProGuard mapping files and upload them when you run gradle assembleRelease. The credentials for the upload step are loaded from a sentry.properties file in your project root or via environment variables, for more information see the sentry-cli documentation. At the very minimum you will need something like this:</p>
<p>SHOWING CONFIGURATION FOR:EXAMPLE DSN</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">defaults.project=your-project</span><br><span class="line">defaults.org=your-org</span><br><span class="line">auth.token=YOUR_AUTH_TOKEN</span><br></pre></td></tr></table></figure>
<p>You can find your authentication token on the Sentry API page. For more information about the available configuration options see /learn/cli/configuration.</p>
<h2 id="Gradle-Configuration"><a href="#Gradle-Configuration" class="headerlink" title="Gradle Configuration"></a>Gradle Configuration</h2><p>Additionally we expose a few configuration values directly in Gradle:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sentry &#123;</span><br><span class="line">    <span class="comment">// Disables or enables the automatic configuration of proguard</span></span><br><span class="line">    <span class="comment">// for Sentry.  This injects a default config for proguard so</span></span><br><span class="line">    <span class="comment">// you don't need to do it manually.</span></span><br><span class="line">    autoProguardConfig <span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Enables or disables the automatic upload of mapping files</span></span><br><span class="line">    <span class="comment">// during a build.  If you disable this you'll need to manually</span></span><br><span class="line">    <span class="comment">// upload the mapping files with sentry-cli when you do a release.</span></span><br><span class="line">    autoUpload <span class="keyword">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Manual-Integration"><a href="#Manual-Integration" class="headerlink" title="Manual Integration"></a>Manual Integration</h2><p>If you choose not to use the Gradle integration, you may handle the processing and upload steps manually. However, it is highly recommended that you use the Gradle integration if at all possible.</p>
<p>First, you need to add the following to your ProGuard rules file:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-keepattributes LineNumberTable,SourceFile</span><br><span class="line">-dontwarn org.slf4j.**</span><br><span class="line">-dontwarn javax.**</span><br></pre></td></tr></table></figure>
<h2 id="ProGuard-UUIDs"><a href="#ProGuard-UUIDs" class="headerlink" title="ProGuard UUIDs"></a>ProGuard UUIDs</h2><p>After ProGuard files are generated you will need to embed the UUIDs of the ProGuard mapping files in a properties file named sentry-debug-meta.properties in the assets folder. The Java SDK will look for the UUIDs there to link events to the correct mapping files on the server side.</p>
<p>Note<br>Sentry calculates UUIDs for proguard files. For more information about how this works see UUID Format.<br>sentry-cli can write the sentry-debug-meta.properties file for you:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sentry-cli upload-proguard \</span><br><span class="line">    --android-manifest app/build/intermediates/manifests/full/release/AndroidManifest.xml \</span><br><span class="line">    --write-properties app/build/intermediates/assets/release/sentry-debug-meta.properties \</span><br><span class="line">    --no-upload \</span><br><span class="line">    app/build/outputs/mapping/release/mapping.txt</span><br></pre></td></tr></table></figure>
<p>Note that this file needs to be in your APK, so this needs to be run before the APK is packaged. You can do that by creating a gradle task that runs before the dex packaging.</p>
<p>You can for example add a gradle task after the proguard step and before the dex one which executes sentry-cli to validate and process the mapping files and to write the UUIDs into the properties file:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">gradle.projectsEvaluated &#123;</span><br><span class="line">    android.applicationVariants.each &#123; variant -&gt;</span><br><span class="line">        def variantName = variant.name.capitalize();</span><br><span class="line">        def proguardTask = project.tasks.findByName(</span><br><span class="line">            <span class="string">"transformClassesAndResourcesWithProguardFor$&#123;variantName&#125;"</span>)</span><br><span class="line">        def dexTask = project.tasks.findByName(</span><br><span class="line">            <span class="string">"transformClassesWithDexFor$&#123;variantName&#125;"</span>)</span><br><span class="line">        def task = project.tasks.create(</span><br><span class="line">                name: <span class="string">"processSentryProguardFor$&#123;variantName&#125;"</span>,</span><br><span class="line">                type: Exec) &#123;</span><br><span class="line">            workingDir project.rootDir</span><br><span class="line">            commandLine *[</span><br><span class="line">                <span class="string">"sentry-cli"</span>,</span><br><span class="line">                <span class="string">"upload-proguard"</span>,</span><br><span class="line">                <span class="string">"--write-properties"</span>,</span><br><span class="line">                <span class="string">"$&#123;project.rootDir.toPath()&#125;/app/build/intermediates/assets"</span> +</span><br><span class="line">                    <span class="string">"/$&#123;variant.dirName&#125;/sentry-debug-meta.properties"</span>,</span><br><span class="line">                variant.getMappingFile(),</span><br><span class="line">                <span class="string">"--no-upload"</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">        dexTask.dependsOn task</span><br><span class="line">        task.dependsOn proguardTask</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Alternatively you can generate a UUID upfront yourself and then force Sentry to honor that UUID after upload. However this is strongly discouraged!</p>
<h2 id="Uploading-ProGuard-Files"><a href="#Uploading-ProGuard-Files" class="headerlink" title="Uploading ProGuard Files"></a>Uploading ProGuard Files</h2><p>Finally, you need manually upload ProGuard files with sentry-cli as follows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sentry-cli upload-proguard \</span><br><span class="line">    --android-manifest app/build/intermediates/manifests/full/release/AndroidManifest.xml \</span><br><span class="line">    app/build/outputs/mapping/release/mapping.txt</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-日志监控/" rel="tag"># Android-日志监控</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gelunbu.jpeg"
                alt="3101的哥伦布们" />
            
              <p class="site-author-name" itemprop="name">3101的哥伦布们</p>
              <p class="site-description motion-element" itemprop="description">哥伦布思维：想了就要干，这，才是哥伦布思维的可贵之处，自古成功自有道，这个道，往往就是在众人认为不可能的地方闯出来的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/3103-developer-team" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android"><span class="nav-number">1.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">1.2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initialization"><span class="nav-number">1.3.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">1.4.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProGuard"><span class="nav-number">1.5.</span> <span class="nav-text">ProGuard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-Integration"><span class="nav-number">1.6.</span> <span class="nav-text">Gradle Integration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-Configuration"><span class="nav-number">1.7.</span> <span class="nav-text">Gradle Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manual-Integration"><span class="nav-number">1.8.</span> <span class="nav-text">Manual Integration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProGuard-UUIDs"><span class="nav-number">1.9.</span> <span class="nav-text">ProGuard UUIDs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uploading-ProGuard-Files"><span class="nav-number">1.10.</span> <span class="nav-text">Uploading ProGuard Files</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3101的哥伦布们</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
